<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arriba_Eats_App\Utilities%28optional%29\**" />
    <EmbeddedResource Remove="Arriba_Eats_App\Utilities%28optional%29\**" />
    <None Remove="Arriba_Eats_App\Utilities%28optional%29\**" />
  </ItemGroup>

</Project>
